# Multi-stage build for Frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY front/package*.json ./

# Configure npm registry mirror for faster downloads
RUN npm config set registry https://registry.npmmirror.com

# Install dependencies
RUN npm install

# Copy frontend source
COPY front/ ./

# Build frontend
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
