# Multi-stage build for Frontend
# Using digest to skip metadata check and speed up builds
FROM node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e as builder

WORKDIR /app

# Copy package files
COPY front/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY front/ ./

# Build frontend
RUN npm run build

# Production stage with Nginx
# Using digest to skip metadata check and speed up builds
FROM nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
