# Multi-stage build for Frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy all frontend source first
COPY front/ ./

# Configure npm registry mirror for faster downloads
RUN npm config set registry https://registry.npmmirror.com

# Install dependencies
RUN npm install --legacy-peer-deps 2>&1 | tee /tmp/npm-install.log && \
    echo "✓ npm install completed" && \
    npm list --depth=0

# Build frontend (using babel-loader, minimization disabled)
RUN echo "Starting webpack build..." && \
    npm run build 2>&1 | tee /tmp/webpack-build.log && \
    echo "✓ webpack build completed"

# Verify build output
RUN echo "Verifying build output..." && \
    ls -lh dist/ && \
    test -f dist/index.html && \
    echo "✓ Build verification passed"

# Production stage with Nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
